# darling-job-ws

./: .gitignore  Dockerfile  Jenkinsfile  README.md  darling-job-key.pem  pom.xml
src/main/java/com/bandtec/darlingjob/: DarlingJobApp.java
src/main/java/com/bandtec/darlingjob/dto/: AutenticarRequestDTO.java  AutenticarResponseDTO.java  CadastrarUsuarioRequestDTO.java  CadastrarUsuarioResponseDTO.java  ContratadoNomeCategoriaResponseDTO.java  ContratadoRequestDTO.java  ContratadoResponseDTO.java  ContratoCriadoResponseDTO.java  ContratoResponseDTO.java  CriarContratoRequestDTO.java  DadosContratanteDTO.java  DadosProfissionalDTO.java  FeedbacksDTO.java  FinalizarContratoDTO.java  GastoFixoRequestDTO.java  GastoFixoResponseDTO.java  GastoFuturoRequestDTO.java  GastoFuturoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProfissionalNomeCategoriaResponseDTO.java  ProfissionalRequestDTO.java  ProfissionalResponseDTO.java  ResponderContratoDTO.java  UsuarioResponseDTO.java
src/main/java/com/bandtec/darlingjob/dto/enums/: RoleEnum.java
src/main/java/com/bandtec/darlingjob/gateway/controller/: AliveController.java  ContratadoController.java  ContratanteController.java  ContratoController.java  EnderecoController.java  GastoController.java  ProfissionalController.java  UsuarioController.java
src/main/java/com/bandtec/darlingjob/gateway/repository/: ContratadoRepository.java  ContratanteRepository.java  ContratoRepository.java  EnderecoRepository.java  GastoFixoRepository.java  GastoFuturoRepository.java  UsuarioRepository.java
src/main/java/com/bandtec/darlingjob/gateway/repository/dominio/: Chat.java  Contratado.java  Contratante.java  Contrato.java  Endereco.java  GastoFixo.java  GastoFuturo.java  Mensagem.java  Profissional.java  Usuario.java
src/main/java/com/bandtec/darlingjob/infra/documentation/: SwaggerUiConfig.java
src/main/java/com/bandtec/darlingjob/infra/security/: WebSecurityConfig.java
src/main/java/com/bandtec/darlingjob/service/: AutenticarUsuario.java  BuscarDadosContratante.java  BuscarDadosProfissional.java  BuscarGastosFixos.java  BuscarGastosFuturos.java  BuscarUsuarioPeloId.java  CadastrarUsuario.java  CriarContrato.java  CriarGastoFixo.java  CriarGastoFuturo.java  FinalizarContrato.java  ListarContratos.java  ListarProfissionais.java  PesquisarProfissionalByNome.java  PesquisarProfissionalByTipoServico.java  ResponderContrato.java
src/main/java/com/bandtec/darlingjob/service/contratado/: ContratadoService.java  ProfissionalService.java
src/main/java/com/bandtec/darlingjob/service/contratado/impl/: ContratadoServiceImpl.java  ProfissionalServiceImpl.java
src/main/java/com/bandtec/darlingjob/utils/: Csv.java  FilaObj.java  ListaObj.java  PilhaObj.java  Txt.java  UserValidations.java
src/main/resources/: application.properties
src/test/java/com/bandtec/darlingjob/: DarlingJobAppTests.java
src/test/java/com/bandtec/darlingjob/controle/: ContratadoControllerTest.java  ContratanteControllerTest.java  EnderecoControllerTest.java  ProfissionalControllerTest.java
